{
  "name":"drive-s3-wrapper",
  "version": "0.01",
  "author":"David Glaeseman",
  "description":"Agnostic wrapper for AWS S3 ➔ But intended to be used by adonis.js",
  "license":"MIT",
  "publishConfig": {
    "@davidglaeseman:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.507.0"
  }
}
